class Title ():
    def __init__(self, title_text, x_num, y_num):
        self.title = title_text
        self.x = x_num
        self.y = y_num
        self.appearance = True
    def hide(self):
        self.appearance = False
        print(self.title,"Приховано")
    def show(self):
        self.appearance = True
        print(self.title,"Показано")
    def print_status(self):
        print('***********************************************')
        print("Інформація про напис:")
        print("Текст:",self.title)
        print("Кординати: (",self.x,",",self.y, ")")
        print("Видимісьть", self.appearance)
        print("***********************************************")

ok_button = Title ('ok', 100, 100)
ok_button.print_status()
ok_button.hide()
ok_button.print_status()
ok_button.show()

